// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// "font_face": "Fira Code Retina",
	"font_size": 17,
	"font_options": [
		"subpixel_antialias"
	],
	"line_padding_top": 8,
	"line_padding_bottom": 8,
	"scroll_past_end": 0.5,
	"save_on_focus_lost": true,
	"close_file_on_delete": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"auto_complete": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		".idea",
		".vscode",
		".build",
		"build",
		"dist",
		"*.egg-info",
		".pytest_cache",
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory", 
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.map.js",
		"*.js.min",
		"*.js.map",
		"tags",
	],
	"index_exclude_patterns": [
		"*.log",
		"*.min.js",
		"*.map.js",
		"*.map.css",
		"*.min.s?css",
		"node_modules/"
	],
	"index_files": true,
	"index_exclude_gitignore": false,
	"vintageous_use_ctrl_keys": true,
	"neovintageous_build_version": 13200,
	"vintageous_use_super_keys": false,
}
